T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
STRING_LITERAL=6
BOOLEAN_LITERAL=7
NULL_LITERAL=8
NUMERIC_LITERAL=9
LPAREN=10
RPAREN=11
SEMICOLON=12
EQUAL=13
PLUS=14
ASTERISK=15
MINUS=16
NOT=17
LESSTHAN=18
SLASH=19
GREATERTHAN=20
EQUALTO=21
LBRACE=22
RBRACE=23
PRINT=24
VAR=25
TRUE=26
FALSE=27
NULL=28
WHILE=29
CONTINUE=30
BREAK=31
IF=32
ELSE=33
THROW=34
FINALLY=35
TRY=36
CATCH=37
NEW=38
FUNCTION=39
RETURN=40
THIS=41
IDENTIFIER=42
WhiteSpace=43
'['=1
']'=2
'.'=3
','=4
':'=5
'console.log'=24
'var'=25
'true'=26
'false'=27
'null'=28
'while'=29
'continue'=30
'break'=31
'if'=32
'else'=33
'throw'=34
'finally'=35
'try'=36
'catch'=37
'new'=38
'function'=39
'return'=40
'this'=41
